# if3210-2023-android-nkr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/majika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majika/adapter/: BindingAdapter.kt  BranchAdapter.kt  ListCartAdapter.kt  ListMenuAdapter.kt  SectionHeaderAdapter.kt
app/src/main/java/com/example/majika/model/: BranchItem.kt  BranchResponse.kt  Fnb.kt  FnbDao.kt  FnbRoomDatabase.kt  MajikaApplication.kt  MenuItem.kt  MenuResponse.kt  PaymentResponse.kt  SectionHeader.kt
app/src/main/java/com/example/majika/network/: MajikaApiService.kt
app/src/main/java/com/example/majika/repository/: CartRepository.kt
app/src/main/java/com/example/majika/view/: BranchFragment.kt  CartFragment.kt  MainActivity.kt  MenuFragment.kt  PaymentFragment.kt  SplashActivity.kt  ToolbarFragment.kt  TwibbonFragment.kt
app/src/main/java/com/example/majika/viewmodel/: BranchViewModel.kt  CartViewModel.kt  MenuViewModel.kt  PaymentViewModel.kt
app/src/main/res/anim/: split_screen.xml
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_branch.xml  fragment_cart.xml  fragment_menu.xml  fragment_payment.xml  fragment_toolbar_menu.xml  fragment_toolbar_normal.xml  fragment_toolbar_payment.xml  fragment_twibbon.xml  list_branch_item.xml  list_cart_item.xml  list_menu_item.xml  section_header.xml
app/src/main/res/layout-land/: fragment_menu.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/majika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
