<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.majika.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_branchFragment"
            app:destination="@id/branchFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.majika.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/branchFragment"
        android:name="com.example.majika.view.BranchFragment"
        android:label="fragment_branch"
        tools:layout="@layout/fragment_branch" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.majika.view.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
</navigation>